language: node_js
node_js:
  - 0.2
  - 0.3
  - 0.4
  - 0.5
  - 0.6
  - 0.7
  - 0.8
script: 
  - "node samples/execSample-certificate.js"
  - "node samples/execSample.js"
  - "node samples/sample.js"
notifications:
  irc:
    channels:
      - "irc.freenode.org#TotenDev"