language: node_js
node_js:
  - 0.2
  - 0.3
  - 0.4
  - 0.5
  - 0.6
  - 0.7
  - 0.8
script: 
  - "node lib/index.js"
notifications:
  email:
      - dev@totendev.com
  irc:
    channels:
      - "irc.freenode.org#TotenDev"